# eureka-demo

./: .ignore  Readme.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/kkdz/eurekaconsumer/: EurekaConsumerApplication.java  HelloController.java
eureka-consumer/src/main/java/com/kkdz/eurekaprovider/: EurekaConsumerApplication.java  EurekaproviderApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/kkdz/eurekaprovider/: CarClient.java  CarClientHystrixFallback.java  CarController.java  EurekaproviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/kkdz/eurekaprovider/: EurekaproviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kkdz/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
